<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".NewsDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ToolBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15sp"
                android:layout_marginRight="15sp"
                android:gravity="center"
                android:padding="4dp"
                android:shadowColor="#4C2D2D"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="6"
                android:text="@string/my_app_name"
                android:textAlignment="center"
                android:textColor="@color/teal_200"
                android:textStyle="bold" />


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/readButton"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/IVNewsDetail"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:padding="3dp" />

            <TextView
                android:id="@+id/TVNewsDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/IVNewsDetail"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:shadowColor="#B18989"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:text="Title"
                android:textColor="@color/DetailHeadlineColor"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVSubNewsDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TVNewsDetail"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:shadowColor="#817272"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:text="Sub Description"
                android:textColor="@color/DetailSubHeadlineColor"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TVSubNewsDetail"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:shadowColor="#817272"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:text="Content"
                android:textColor="@color/DetailContentHeadlineColor"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </ScrollView>

    <Button
        android:id="@+id/readButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/teal_200"
        android:shadowColor="#4D0606"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"
        android:text=" Read Full News "
        android:textAllCaps="false"
        android:textColor="@color/teal_200"
        app:backgroundTint="#07776B"


        />
    <WebView
        android:layout_below="@id/toolbar"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:visibility="gone"
        />


</RelativeLayout>