<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#304543"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/newsHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newsImage"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:maxLines="2"
            android:padding="3dp"
            android:shadowColor="#4D0606"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="10"
            android:text="News Healine"
            android:textColor="@color/teal_200"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/newsSubHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newsHeadline"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:maxLines="2"
            android:padding="3dp"
            android:shadowColor="#4D0606"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="10"
            android:text="News Sub Healine"
            android:textColor="#7AB13B"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>